turbo-boost = Turbo Boost
cpu-governor = CPU Governor
min-frequency = Min Frequency
max-frequency = Max Frequency
energy-preference = Energy Preference
update-interval = Update Interval (ms)
cpu-usage = CPU Usage
memory-usage = Memory
kernel = Kernel
settings = Settings
display-mode = Panel Display
display-average = Average Frequency
display-minimum = Minimum Frequency
display-maximum = Maximum Frequency
show-per-core-usage = Show Per-Core CPU Usage
show-cpu-usage = Show CPU Usage Bar
show-memory-usage = Show Memory Usage Bar
layout = Layout
layout-horizontal = Horizontal
layout-vertical = Vertical
